<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klP-4g-pdv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="SBA-Rz-MIJ">
            <objects>
                <tableViewController storyboardIdentifier="UsersVC" id="jW5-LS-f8O" customClass="ListOfUsersViewController" customModule="JuniorExercize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eop-2R-hBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="7ed-9R-ifG" detailTextLabel="9MM-fJ-w8b" style="IBUITableViewCellStyleSubtitle" id="6QQ-Yp-PLo">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QQ-Yp-PLo" id="1M8-jv-4A9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ed-9R-ifG">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9MM-fJ-w8b">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jW5-LS-f8O" id="oUX-qk-R0M"/>
                            <outlet property="delegate" destination="jW5-LS-f8O" id="WDQ-oM-11L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="gJd-GI-dTl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NDh-Gb-Vf4">
                            <connections>
                                <segue destination="FLD-yk-uPj" kind="show" identifier="segueToUserInfo" id="bsx-bC-mrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpG-bK-EPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Users-->
        <scene sceneID="T5K-rN-Ot5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbH-j7-V99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2.fill" catalog="system" id="qZt-g7-8Ia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsx-74-z5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jW5-LS-f8O" kind="relationship" relationship="rootViewController" id="RNH-KY-B5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKo-Tr-VpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="DJW-Tc-JWq">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" id="FLD-yk-uPj" customClass="UserInfoViewController" customModule="JuniorExercize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnX-Vn-1ST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FLD-yk-uPj" id="D84-VB-rHS"/>
                            <outlet property="delegate" destination="FLD-yk-uPj" id="tfh-hO-vuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7sV-GS-V4Q">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="uAF-Ec-RSK">
                            <connections>
                                <action selector="saveUserInfo:" destination="FLD-yk-uPj" id="M0b-OV-Wtz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="uAF-Ec-RSK" id="SMN-5K-enu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vr-E4-bMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="126.5625"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Eb1-hf-7aV">
            <objects>
                <tableViewController id="4of-bf-Pxd" customClass="CoursesViewController" customModule="JuniorExercize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrW-BV-IRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gXs-Du-XdA" detailTextLabel="EX0-xe-Jon" style="IBUITableViewCellStyleValue1" id="4sX-ox-YjZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sX-ox-YjZ" id="Ume-b3-DmO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXs-Du-XdA">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EX0-xe-Jon">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4of-bf-Pxd" id="eqJ-rC-sVS"/>
                            <outlet property="delegate" destination="4of-bf-Pxd" id="X1J-Dk-N5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="ehV-U3-URD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="atT-vr-oKw">
                            <connections>
                                <segue destination="kfw-ok-Rax" kind="show" id="UGN-1R-kR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8r-gG-hdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="938"/>
        </scene>
        <!--Course Info View Controller-->
        <scene sceneID="kQl-4d-eNt">
            <objects>
                <tableViewController storyboardIdentifier="CourseInfoViewController" id="kfw-ok-Rax" customClass="CourseInfoViewController" customModule="JuniorExercize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jp6-TX-gy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kfw-ok-Rax" id="7HC-JJ-6Rv"/>
                            <outlet property="delegate" destination="kfw-ok-Rax" id="MhQ-D5-EiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="thq-FL-Nza">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="9TC-WQ-n1b">
                            <connections>
                                <action selector="saveCourseInfo:" destination="kfw-ok-Rax" id="IMn-r2-tWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="9TC-WQ-n1b" id="a7f-lk-0sN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-hQ-c41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQR-OX-Jfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klP-4g-pdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chr-9K-rFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4of-bf-Pxd" kind="relationship" relationship="rootViewController" id="6w6-FU-enh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbG-5Y-FMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
